<a href="https://colab.research.google.com/github/christiancamposn/Manipulacion-y-Analisis-de-Datos-con-Pandas-y-Python-/blob/main/10_Estructuras_de_dataframes_en_detalle.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!pip install --upgrade pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.3.5)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.21.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [2]:
import pandas as pd
pd.__version__
import numpy as np

In [11]:
from google.colab import drive
drive.mount('/content/drive/')

Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount("/content/drive/", force_remount=True).

In [14]:
dir_pandas = '/content/drive/My Drive/Colab Notebooks/db/{}'.format('')
dir_pandas

'/content/drive/My Drive/Colab Notebooks/db/'

In [17]:
df_meteorites = pd.read_csv( dir_pandas +'Meteorite_Landings.csv')

In [18]:
df_meteorites

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.98333, -115.68333)"

In [19]:
df_meteorites.head(10)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"
5,Adhi Kot,379,Valid,EH4,4239.0,Fell,1919.0,32.10000,71.80000,"(32.1, 71.8)"
6,Adzhi-Bogdo (stone),390,Valid,LL3-6,910.0,Fell,1949.0,44.83333,95.16667,"(44.83333, 95.16667)"
7,Agen,392,Valid,H5,30000.0,Fell,1814.0,44.21667,0.61667,"(44.21667, 0.61667)"
8,Aguada,398,Valid,L6,1620.0,Fell,1930.0,-31.60000,-65.23333,"(-31.6, -65.23333)"
9,Aguila Blanca,417,Valid,L,1440.0,Fell,1920.0,-30.86667,-64.55000,"(-30.86667, -64.55)"

In [20]:
df_meteorites.tail(10)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
45706,Zerkaly,31354,Valid,H5,16000.0,Found,1956.0,52.13333,81.96667,"(52.13333, 81.96667)"
45707,Zhaoping,54609,Valid,"Iron, IAB complex",2000000.0,Found,1983.0,24.23333,111.18333,"(24.23333, 111.18333)"
45708,Zhigansk,30405,Valid,"Iron, IIIAB",900000.0,Found,1966.0,68.00000,128.30000,"(68.0, 128.3)"
45709,Zhongxiang,30406,Valid,Iron,100000.0,Found,1981.0,31.20000,112.50000,"(31.2, 112.5)"
45710,Zillah 001,31355,Valid,L6,1475.0,Found,1990.0,29.03700,17.01850,"(29.037, 17.0185)"
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.98333, -115.68333)"

In [24]:
df_meteorites.sample(10)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
36158,Roberts Massif 04190,44622,Valid,L6,191.50,Found,2004.0,NaN,NaN,NaN
24646,Miller Range 07271,51293,Valid,H6,21.70,Found,2007.0,0.00000,0.00000,"(0.0, 0.0)"
4788,Asuka 881902,4611,Valid,Acapulcoite,907.87,Found,1988.0,-72.00000,26.00000,"(-72.0, 26.0)"
25120,Miller Range 090042,55823,Valid,L6,242.60,Found,2009.0,0.00000,0.00000,"(0.0, 0.0)"
4456,Asuka 881471,4180,Valid,L5,13.70,Found,1988.0,-72.00000,26.00000,"(-72.0, 26.0)"
20785,Lewis Cliff 88053,13807,Valid,H5,6.30,Found,1988.0,-84.25085,161.39477,"(-84.25085, 161.39477)"
44015,Yamato 981144,37766,Valid,H5,6.15,Found,1998.0,0.00000,0.00000,"(0.0, 0.0)"
33695,Queen Alexandra Range 971014,20523,Valid,LL5,6.60,Found,1997.0,-84.00000,168.00000,"(-84.0, 168.0)"
35840,Rammya,22383,Valid,H5,2481.00,Found,1996.0,31.16667,-3.91667,"(31.16667, -3.91667)"
3652,Asuka 87275,2632,Valid,H5,572.32,Found,1987.0,-72.00000,26.00000,"(-72.0, 26.0)"

In [25]:
df_meteorites.shape

(45716, 10)

In [26]:
df_meteorites.size

457160

In [27]:
df_meteorites.describe()

                 id      mass (g)          year        reclat       reclong
count  45716.000000  4.558500e+04  45425.000000  38401.000000  38401.000000
mean   26889.735104  1.327808e+04   1991.828817    -39.122580     61.074319
std    16860.683030  5.749889e+05     25.052766     46.378511     80.647298
min        1.000000  0.000000e+00    860.000000    -87.366670   -165.433330
25%    12688.750000  7.200000e+00   1987.000000    -76.714240      0.000000
50%    24261.500000  3.260000e+01   1998.000000    -71.500000     35.666670
75%    40656.750000  2.026000e+02   2003.000000      0.000000    157.166670
max    57458.000000  6.000000e+07   2101.000000     81.166670    354.473330

In [28]:
pd.options.display.float_format = '{:1f}'.format

In [29]:
df_meteorites.describe()

                id        mass (g)         year       reclat      reclong
count 45716.000000    45585.000000 45425.000000 38401.000000 38401.000000
mean  26889.735104    13278.078549  1991.828817   -39.122580    61.074319
std   16860.683030   574988.876410    25.052766    46.378511    80.647298
min       1.000000        0.000000   860.000000   -87.366670  -165.433330
25%   12688.750000        7.200000  1987.000000   -76.714240     0.000000
50%   24261.500000       32.600000  1998.000000   -71.500000    35.666670
75%   40656.750000      202.600000  2003.000000     0.000000   157.166670
max   57458.000000 60000000.000000  2101.000000    81.166670   354.473330

In [31]:
df_meteorites.describe(include='all')

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
count,45716,45716.000000,45716,45716,45585.000000,45716,45425.000000,38401.000000,38401.000000,38401
unique,45716,NaN,2,466,NaN,2,NaN,NaN,NaN,17100
top,Aachen,NaN,Valid,L6,NaN,Found,NaN,NaN,NaN,"(0.0, 0.0)"
freq,1,NaN,45641,8285,NaN,44609,NaN,NaN,NaN,6214
mean,NaN,26889.735104,NaN,NaN,13278.078549,NaN,1991.828817,-39.122580,61.074319,NaN
std,NaN,16860.683030,NaN,NaN,574988.876410,NaN,25.052766,46.378511,80.647298,NaN
min,NaN,1.000000,NaN,NaN,0.000000,NaN,860.000000,-87.366670,-165.433330,NaN
25%,NaN,12688.750000,NaN,NaN,7.200000,NaN,1987.000000,-76.714240,0.000000,NaN
50%,NaN,24261.500000,NaN,NaN,32.600000,NaN,1998.000000,-71.500000,35.666670,NaN
75%,NaN,40656.750000,NaN,NaN,202.600000,NaN,2003.000000,0.000000,157.166670,NaN
max,NaN,57458.000000,NaN,NaN,60000000.000000,NaN,2101.000000,81.166670,354.473330,NaN

In [32]:
df_meteorites.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass (g)     45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45425 non-null  float64
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float64(4), int64(1), object(5)
memory usage: 3.5+ MB

In [33]:
df_meteorites.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year           float64
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [35]:
df_meteorites.convert_dtypes().dtypes

name            string
id               Int64
nametype        string
recclass        string
mass (g)       Float64
fall            string
year             Int64
reclat         Float64
reclong        Float64
GeoLocation     string
dtype: object